@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,700;1,100;1,300;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Source Sans Pro', sans-serif;
}
:root{
    --bg-color:#FDF9F4;
    --text-color:#000000;
    --cta-color:#009AF1;
    --cta-hover:#EF1720;
    --text-hover:#719500;
}
.search-form{
    position: absolute;
    top: 70px;
    right: 0;
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    outline: none;
    padding: 6px;
    display: none;
}
.search-form-display{
    display: inline-flex;
    transition: 0.5s;
}
.search-form input{
    padding: 10px 30px;
    border: 1px solid rgb(187, 181, 181);
    width: 100%;
    outline: none;
    background-color: white;
    border-radius: 4px;
}
.search-form label{
    border-radius: 0 4px 4px 0;
    background-color: white;
}
.search-form .fas{
   font-size: 24px;
   color: black;
   margin: 0;
   padding: 11px;
   transition: 0.5s;
   background-color: white;
   cursor: pointer;
}
.search-form .fas:hover{
    color: var(--cta-color);
}
.login-form{
    display: flex;
    align-items: center;
    z-index: 3;
    width: 100%;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: -1000px;
    right: 0;
    padding: 30px;
    height:89vh;
    transition: 0.5s;
    
}
.login-form-display{
    top: 70px;  
}
.login-form  .fa-solid{
    color: white;
    font-size: 36px;
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 10px;
    transition: .5s;
}
.login-form  .fa-solid:hover{
    color: var(--cta-hover);
    cursor: pointer;
}
.login-form ::placeholder{
    color: black;
}
.login-form h3{
font-weight: bold;
color: var(--text-color);
}
.checkbox{
    margin: 2px 0;
}
.login-form p, .checkbox{
color: var(--text-color);
text-align: left;
}
.content-1{
    padding: 20px;
    background-color: var(--bg-color); 
    margin: 10px;
    border-radius: 6px;
}
.content-1, .content-1 form{
    display: flex;
    flex-direction: column; 
    
}
.content-1 form input{
color: black;
outline: none;
border: 1px solid rgb(179, 174, 174);
padding: 10px 30px;
margin: 6px 0;
border-radius: 0 0 4px 4px;
}

/*Start Nvaigation Menu */
.logo a{
    text-decoration: none;
    font-size: 23px;
    color: var(--bg-color); 
    font-weight: 600; 
}
.menu-bar .fa-solid{
    color: var(--bg-color);
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border: 1px solid var(--bg-color);
    border-radius: 4px;
    display: none;
    transform: 0.5s;
}
.menu-bar .fa-solid:hover{
    color: var(--cta-color);
}
.logo a b{
    color: var(--cta-color);
}
.Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
    background-color: var(--text-color);
    position: relative;
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1001;
}
.Navbar nav ul{
    display: flex;
    align-items: center;
}
.Navbar nav ul li{
    list-style-type: none;
    margin: 0 10px;
    font-size: 24px;
}
.Navbar nav ul li a{
    text-decoration: none;
    color: var(--bg-color);
    transition: 0.5s;
}
.Navbar nav ul li a:hover, .Navbar .icons span:hover{
    color: var(--cta-color);
}
.Navbar .icons{
    display: flex;
}
.Navbar .icons span{
    margin: 0 10px;
    font-size: 24px;
    color: var(--bg-color);
    font-weight: bold;
    cursor: pointer;
}
/*End Navigation Menu */
/*start header */
.swiper{
   height: 86vh;
}
.swiper1{
    height: 100%;
    margin-bottom: 20px;
}
.swiper1 img{
    width: 100%;
}
.swiper1 .swiper-slide{
    margin: 10px 0;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    z-index: -2;
}
.swiper video{
    width: 100%;
    z-index: -3;
}


.swiper-pagination-bullet {
    opacity: 1;
    font-size: 50px;
    width: 12px;
    height: 12px;
    background-color: white;
    
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: blue;
    opacity: 1;
  }
  .swiper-content{
    position: absolute;
   top: 0;
   left: 0;
    width: 100%;
    height: 100%;
    
  }
  .swiper-content .content{
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
  }
  .swiper-content h1{
   color: var(--bg-color);
   text-shadow: #000000;
   margin-bottom: 36px;
  }

/*End header */

/* --start book-- */
.packages span, .book span, .services span, .gallery span, .contact span, .review span{
    padding: 4px;
    color: var(--cta-color);
    background-color: #9bc9e4;
    font-weight: bold;
    margin:10px 0;
    font-size: 34px;
    border-radius: 6px;
}
section{
    padding: 20px;
    margin: 30px;
}
.book-box-1{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.book-box label{
    color: var(--text-color);
    font-size: 28px;
    font-weight: 400;
}
.book-box input{
    padding: 10px 30px;
    border: 1px solid rgb(78, 75, 75);
    border-radius: 6px;
    margin: 10px 0;
    outline: none;
}
button{
    padding: 10px 30px;
    color: var(--bg-color);
    background-color: var(--cta-color);
    border: 1px solid rgb(70, 68, 68);
    border-radius: 4px;
    transition: .4s;
}
button a{
    color: var(--bg-color);
    text-decoration: none;  
    font-size: 16px;
}
button:hover{
    color: var(--cta-color);
    background-color: transparent;
    border: 2px solid var(--cta-color);
    border-radius: 0;
    
}
.book-box-1{
    box-shadow: 1px 1px 12px rgb(85, 83, 83);
}
button a:hover{
    color: var(--cta-color);

}
/* --end book-- */

/* --start packages-- */
.packages .packages-box {
    margin: 20px;
    box-shadow: 1px 1px 16px rgb(180, 176, 176);
}
.packages .packages-box{
    border-radius: 10px;
}
.packages .packages-box img{
    width: 100%;
    border-radius: 10px 10px 0 0 ;

}
.packages .packages-box h4{
    margin: 10px 0;
}
.packages .packages-box h4 span{
    font-size: 16px;
    color: var(--text-color);
    background: var(--cta-color);
    border-radius: 0;
    font-weight: lighter;
}
.packages-content{
    padding: 30px;
}
.packages-box .fa-map-marker-alt{
    font-size: 28px;
    font-weight: bold;
    color: var(--cta-hover);
    margin: 0 10px;
}
.rating .fas, .far{
font-size: 21px;
font-weight: bold;
color: var(--cta-hover);
}
/* --end packages-- */
/* --start services-- */
.services{
    padding-top: 30px;
}
.services .services-box{
    margin-top: 20px;
    transition: 0.5s;
    margin: 10px;
    padding: 20px;
}
.services .services-box .fas{
    color: var(--cta-color);
    font-size: 56px;
    margin-bottom: 10px;
}
.services .services-box:hover{
    box-shadow: 1px 1px 16px rgb(180, 176, 176);  
}
.services h3{
    font-weight: bold;
    color: var(--text-color);
    padding: 10px 0;
    font-size: 24px;
}

/* --end services-- */
/* --start gallery-- */

.gallery .gallery-box{
    margin-top: 24px;
    background-size: cover;
    background-position: center;
    height: 40vh;
}
.gallery-box-1{
    background: url(images/g-1.jpg);
}
.gallery-box-2{
    background: url(images/g-2.jpg);
}
.gallery-box-3{
    background: url(images/g-3.jpg);
}
.gallery-box-4{
    background: url(images/g-4.jpg);
}
.gallery-box-5{
    background: url(images/g-5.jpg);
}
.gallery-box-6{
    background: url(images/g-6.jpg);
}
.gallery .content{
    transition: 0.5s;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.gallery .content:hover{
    background-color: rgba(0, 0, 0, 0.7); 
}

.gallery .content p, .gallery .content h3, .gallery .content button {
    visibility: hidden;
    transition: 0.5s;
}
.gallery .content:hover p, .gallery .content:hover h3, .gallery .content:hover button{
    visibility: visible;
}




.gallery .gallery-box h3{
    color: var(--cta-color);
    padding: 10px 0;
}
.gallery .gallery-box p{
    color: var(--bg-color);
    padding: 10px 0;
}



/* --end gallery-- */
/* --start review-- */
.review-carousel{

}
.review .container{
    padding: 30px;
    max-width: 300px;
}
.review .container img{
   width: 70px;
   height: 70px;
   border-radius: 50%;
}
.carousel-control-prev, .carousel-control-next{
    border: none !important;
    outline: none !important;
    margin: 0;
   
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    color: white !important;
    background-color: var(--cta-color) !important;
    padding: 30px;
    margin: 0;
}

/* --end review-- */
/* --start contact-- */
.contact .row-1 {
    padding: 20px;
  
}
.contact .col-md-7  form{
    box-shadow: 1px 1px 16px rgb(192, 189, 189);
    padding: 40px;
    
}
.contact .col-md-7 input{
    padding: 10px 30px;
    border: none;
    background-color: #f7f1f1;
    outline: none;
    border-radius: 4px;
    width: 100%;
}
 .contact .col-md-7 textarea{
    padding: 10px 30px;
    border: none;
    background-color: #f7f1f1;
    outline: none;
   
    border-radius: 4px;
    width: 100%;
}
.contact .col-md-6{
    margin: 16px 0;
}


/* --end contact-- */
/* --start brand-- */
.brand{
    display: flex;
}
.brand img{
    width: 100%;
}
/* --end brand-- */

/* --start footer-- */
.footer{
    background-color:var(--text-color);
    padding: 30px;
}
.footer .container{
    border-bottom: 1px solid wheat;
}
.footer h4{
    font-weight: bold;
    padding: 10px 0;
    color:var(--bg-color) ;
}
.footer p{
 
    padding: 10px 0;
    color:var(--bg-color) ;

}
.footer ul li{
    list-style: none;
    padding: 3px 0;
}

.footer ul li a{
    text-decoration: none;
    color: var(--bg-color);
    transition: 0.5s;
    text-align: left;
}
.footer ul li a:hover{
    color: var(--cta-color);
    border-bottom: 1px solid var(--cta-color);
}
/* --end footer-- */

/*Start Media Queries */
/* --Animation-- */
.at-item {
    animation-name: scale-up-top;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
}
@keyframes scale-up-top {
        
    0% {
        transform:scale(.2);
        transform-origin:50% 0%;
    }
    100% {
        transform:scale(1);
        transform-origin:50% 0%;
    }
}
@media(max-width:991px){
nav{
    position: absolute;
    top: 68px;
    right: 0;
    background-color: var(--text-color);
    width: 100%;
    display: none;
     
    
}
.Navbar{
    padding: 10px;
}
.swiper{
    height: 100%;
    
 }
.navbar-display{
    display: block;
}
nav ul{
    display: flex;
    flex-direction: column;
    width: 100%; 
    padding: 30px 0;  
  
}
nav ul li:nth-child(odd){
    width: 100%;
    background-color: rgb(48, 47, 47); 
    padding: 6px 0; 
}
nav ul li:nth-child(even){
    width: 100%;
    background-color: black;
    padding: 6px 0; 
}
.menu-bar .fa-solid{
    display: block;
}
nav ul li a{
    
    width: 100%;
    padding: 10px 30px;
    
}  
}
@media(max-width:400px){
    .packages span, .book span, .services span, .gallery span, .contact span, .review span{
        padding: 4px;
        color: var(--cta-color);
        background-color: #9bc9e4;
        font-weight: bold;
        margin:10px 0;
        font-size: 16px;
        border-radius: 6px;
    }
    .swiper-content h1{
        color: var(--bg-color);
        text-shadow: #000000;
        margin: 0;
       }
       .swiper-slide{
        margin-top: 2px;
       }
}

/*End Media Queries */